{
  "name": "loshark-dashboard",
  "private": true,
  "version": "0.1.6-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-react": "^7.23.3",
    "@vite-pwa/assets-generator": "^0.2.3",
    "autoprefixer": "^10.4.17",
    "daisyui": "^4.6.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "globals": "^13.24.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "vite-plugin-pwa": "^0.17.5",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "dependencies": {
    "msgpackr": "^1.10.1",
    "refui": "^0.0.29",
    "ucobs": "^1.0.0"
  }
}
